name: 'Auto Increment Semver Action'
description: 'Generates a new version using Commit Message Syntax with Semver'
author: 'Mehmet Can Kanpolat'
inputs:
  identifier:
    required: false
    description: 'identifier for version (beta,alpha..)'
    default: ''
  releaseType:
    required: true
    description: 'Uses this if any labels cannot be found in the commit messages.'
    default: 'patch'
  incrementPerCommit:
    required: true
    description: 'Increments a version for each commit.'
    default: 'true'
  github_token:
    description: 'Token to get tags from the repo. Pass in using `secrets.ACCESS_TOKEN`.'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'arrow-up-right'  
  color: 'blue'
